00:00 git:wrapper
      01 mkdir -p /tmp
    ✔ 01 ec2-user@13.114.6.63 0.084s
      Uploading /tmp/git-ssh-chat-space-production-arakishougo.sh 100.0%
      02 chmod 700 /tmp/git-ssh-chat-space-production-arakishougo.sh
    ✔ 02 ec2-user@13.114.6.63 0.090s
00:00 git:check
      01 git ls-remote git@github.com:arakishougo/chat-space.git HEAD
      01 bd55af990d84cf47b96c9b8062210ebedef4d81c	HEAD
    ✔ 01 ec2-user@13.114.6.63 2.186s
00:02 deploy:check:directories
      01 mkdir -p /var/www/chat-space/shared /var/www/chat-space/releases
    ✔ 01 ec2-user@13.114.6.63 0.089s
00:02 deploy:check:linked_dirs
      01 mkdir -p /var/www/chat-space/shared/log /var/www/chat-space/shared/tmp/pids /var/www/chat-space/shared/tmp/cache /var/www/chat-space/shared/tmp/sockets /var/www/chat-space/shared/vendor/bundle /var/www/chat-space/shared/public/system /var/www/chat-space/shared/public/uploads /var/www/chat-space/shared/public/assets
    ✔ 01 ec2-user@13.114.6.63 0.084s
00:02 git:clone
      The repository mirror is at /var/www/chat-space/repo
00:03 git:update
      01 git remote set-url origin git@github.com:arakishougo/chat-space.git
    ✔ 01 ec2-user@13.114.6.63 0.090s
      02 git remote update --prune
      02 Fetching origin
      02 From github.com:arakishougo/chat-space
      02    2eab577..bd55af9  master     -> master
    ✔ 02 ec2-user@13.114.6.63 2.243s
00:05 git:create_release
      01 mkdir -p /var/www/chat-space/releases/20200724094929
    ✔ 01 ec2-user@13.114.6.63 0.086s
      02 git archive master | /usr/bin/env tar -x -f - -C /var/www/chat-space/releases/20200724094929
    ✔ 02 ec2-user@13.114.6.63 0.124s
00:05 deploy:set_current_revision
      01 echo "bd55af990d84cf47b96c9b8062210ebedef4d81c" > REVISION
    ✔ 01 ec2-user@13.114.6.63 0.090s
00:06 deploy:symlink:linked_dirs
      01 mkdir -p /var/www/chat-space/releases/20200724094929 /var/www/chat-space/releases/20200724094929/tmp /var/www/chat-space/releases/20200724094929/vendor /var/www/chat-space/releases/20200724094929/public
    ✔ 01 ec2-user@13.114.6.63 0.087s
      02 rm -rf /var/www/chat-space/releases/20200724094929/log
    ✔ 02 ec2-user@13.114.6.63 0.086s
      03 ln -s /var/www/chat-space/shared/log /var/www/chat-space/releases/20200724094929/log
    ✔ 03 ec2-user@13.114.6.63 0.086s
      04 rm -rf /var/www/chat-space/releases/20200724094929/tmp/pids
    ✔ 04 ec2-user@13.114.6.63 0.088s
      05 ln -s /var/www/chat-space/shared/tmp/pids /var/www/chat-space/releases/20200724094929/tmp/pids
    ✔ 05 ec2-user@13.114.6.63 0.088s
      06 ln -s /var/www/chat-space/shared/tmp/cache /var/www/chat-space/releases/20200724094929/tmp/cache
    ✔ 06 ec2-user@13.114.6.63 0.088s
      07 ln -s /var/www/chat-space/shared/tmp/sockets /var/www/chat-space/releases/20200724094929/tmp/sockets
    ✔ 07 ec2-user@13.114.6.63 0.086s
      08 ln -s /var/www/chat-space/shared/vendor/bundle /var/www/chat-space/releases/20200724094929/vendor/bundle
    ✔ 08 ec2-user@13.114.6.63 0.087s
      09 ln -s /var/www/chat-space/shared/public/system /var/www/chat-space/releases/20200724094929/public/system
    ✔ 09 ec2-user@13.114.6.63 0.087s
      10 ln -s /var/www/chat-space/shared/public/uploads /var/www/chat-space/releases/20200724094929/public/uploads
    ✔ 10 ec2-user@13.114.6.63 0.093s
      11 ln -s /var/www/chat-space/shared/public/assets /var/www/chat-space/releases/20200724094929/public/assets
    ✔ 11 ec2-user@13.114.6.63 0.085s
00:08 bundler:config
      01 $HOME/.rbenv/bin/rbenv exec bundle config --local deployment true
    ✔ 01 ec2-user@13.114.6.63 0.278s
      02 $HOME/.rbenv/bin/rbenv exec bundle config --local path /var/www/chat-space/shared/bundle
    ✔ 02 ec2-user@13.114.6.63 0.277s
      03 $HOME/.rbenv/bin/rbenv exec bundle config --local without development:test
    ✔ 03 ec2-user@13.114.6.63 0.276s
00:09 bundler:install
      The Gemfile's dependencies are satisfied, skipping installation
00:09 deploy:assets:precompile
      01 $HOME/.rbenv/bin/rbenv exec bundle exec rake assets:precompile
      01 yarn install v1.22.4
      01 [1/4] Resolving packages...
      01 [2/4] Fetching packages...
      01 info fsevents@2.1.3: The platform "linux" is incompatible with this module.
      01 info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 info fsevents@1.2.13: The platform "linux" is incompatible with this module.
      01 info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 [3/4] Linking dependencies...
      01 warning " > webpack-dev-server@3.11.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
      01 warning "webpack-dev-server > webpack-dev-middleware@3.7.2" has unmet peer dependency "webpack@^4.0.0".
      01 [4/4] Building fresh packages...
      01 Done in 12.00s.
      01 yarn install v1.22.4
      01 [1/4] Resolving packages...
      01 [2/4] Fetching packages...
      01 info fsevents@2.1.3: The platform "linux" is incompatible with this module.
      01 info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 info fsevents@1.2.13: The platform "linux" is incompatible with this module.
      01 info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
      01 [3/4] Linking dependencies...
      01 warning " > webpack-dev-server@3.11.0" has unmet peer dependency "webpack@^4.0.0 || ^5.0.0".
      01 warning "webpack-dev-server > webpack-dev-middleware@3.7.2" has unmet peer dependency "webpack@^4.0.0".
      01 [4/4] Building fresh packages...
      01 Done in 4.11s.
      01 Everything's up-to-date. Nothing to do
    ✔ 01 ec2-user@13.114.6.63 20.128s
00:30 deploy:assets:backup_manifest
      01 mkdir -p /var/www/chat-space/releases/20200724094929/assets_manifest_backup
    ✔ 01 ec2-user@13.114.6.63 0.087s
      02 cp /var/www/chat-space/releases/20200724094929/public/assets/.sprockets-manifest-e86bfc896e7ece0dd5575a0216976d9b.json /var/www/chat-space/releases/20200724094929/assets_manifest_backup
    ✔ 02 ec2-user@13.114.6.63 0.094s
00:30 deploy:migrate
      [deploy:migrate] Run `rake db:migrate`
00:30 deploy:migrating
      01 $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate
    ✔ 01 ec2-user@13.114.6.63 3.035s
00:33 deploy:symlink:release
      01 ln -s /var/www/chat-space/releases/20200724094929 /var/www/chat-space/releases/current
    ✔ 01 ec2-user@13.114.6.63 0.090s
      02 mv /var/www/chat-space/releases/current /var/www/chat-space
    ✔ 02 ec2-user@13.114.6.63 0.088s
00:34 unicorn:start
      unicorn is running...
      unicorn restarting...
      01 kill -s USR2 `cat /var/www/chat-space/shared/tmp/pids/unicorn.pid`
    ✔ 01 ec2-user@13.114.6.63 0.093s
00:34 deploy:log_revision
      01 echo "Branch master (at bd55af990d84cf47b96c9b8062210ebedef4d81c) deployed as release 20200724094929 by arakishougo" >> /var/www/chat-space/revisions.log
    ✔ 01 ec2-user@13.114.6.63 0.128s
